@import '_setting.scss';

$board-bg-color: #0079bf;

$column-header-height: 40px;
$column-footer-height: 40px;
$card-border-radius: 3px;
$common-element-bg : rgba(255,255,255,.24);
$column-bg-color: rgba(136,136,136,.24);
$column-height: calc(#{$board-content-height} - #{$gap * 2});

.column {
  flex: 0 0 auto;
  width: 300px;
  height: $column-height;
  margin-left: $gap;
  > * {
    background-color: $list-bg-color;
    color: $app-main-text-color;
    padding: 0px 8px;
  }
  // &:not(:first-child) {
  //   margin-left: $gap;
  // }
  header {
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    display: flex;
    padding-top: 5px;
    padding-bottom: 5px;
    .column-title {
      flex: 90%;
    }
    .column-dropdown-action{
      flex: 10%;
      .dropdown-btn{
        position: absolute;
        padding: 0 $gap;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 1px;
        background-color: inherit;
        border: none;
        color: $app-main-text-color;
        &:after{
          content: '...';
          border: none;
        }
        &:hover{
          background-color: darken($column-bg-color,10);
          border-color: darken($column-bg-color,10);
        }
      }
      .dropdown-menu{
        padding: 0;
        min-width: 200px;
        a.dropdown-item{
          padding: 0.1rem 1rem;
          font-size: 14px;
          &:not(:last-child){
            border-bottom: 1px solid $column-bg-color;
          }
        }
      }
    }
  }
  footer {
    padding-left: 15px;
    min-height: $column-footer-height;
    line-height: $column-footer-height;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;
    padding: 10px 15px;
    .footer-actions{
      margin-left: 10px;
      cursor: pointer;
      &:hover{
        color: $app-main-text-color;
      }
    }
  }

  .card-list {
    list-style-type: none;
    margin: 0;
    max-height: calc(
      #{$column-height} - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;
    .smooth-dnd-draggable-wrapper{
      margin-bottom: 10px;
      &:last-child{
        margin-bottom: 0;
      }
    }
    &::-webkit-scrollbar{
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:vertical{
      width: 11px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: darken($list-bg-color, 15);
      border-right: 5px solid $list-bg-color;
    }
    //card animation  and css
    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }
    
    .card-ghost-drop{
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }

    .add-new-card-area{
      .inp-enter-new-card {
        min-height: 54px;
        max-height: 162px;
        margin-bottom: $gap;
      }
    }
  }
}